# Se hospedar sua aplicação em algum lugar
# coloque o host aqui:
APP_URL=http://localhost:3000

API_URL=https://project-ca-printf-backend.herokuapp.com/api/

# s3: para produção
# local: em desenvolvimento
STORAGE_TYPE=local
DIR_STORAGE_LOCAL=/public/uploads/


# Pegue esses dados no site S3 AWS
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1